<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departement-Store</title>
</head>
<body>
    <div>
        <label>Account Number:</label>
        <input type="text" name="acn" id="acn" onclick="shprompt()">
    </div>
    <br>
    <div>
        <label>Credit Limit:</label>
        <input type="text" name="cl" id="cl" onclick="shprompt1()">
    </div>
    <br>
    <div>
        <label>Beginning Balance:</label>
        <input type="text" name="bb" id="bb" onclick="shprompt2()">
    </div>
    <br>
    <div>
        <label>Total Expenditure:</label>
        <input type="text" name="te" id="te" onclick="shprompt3()">
    </div>
    <br>
    <div>
        <label>Total Credit Payments:</label>
        <input type="text" name="tcp" id="tcp" onclick="shprompt4()">
    </div>
    <br>
    <button onclick="submit()">Submit</button>
    <br>
    <div>
        <label>New Balance:</label>
        <input type="text" id="nb">
    </div>
    <script src="./style.js"></script>
</body>
</html>